<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
</head>
<body>
    <form>
        <label>What would you like to tell us?</label>
        <input type="text">
    </form>
    <script>
        const path = window.location.pathname

        const email = decodeURIComponent(path.substring(1))
        window.alert(email)
        
        const form = document.querySelector('form')

        const nodemailer = require('nodemailer');

        // Create a transporter object
        const transporter = nodemailer.createTransport({
        host: 'sandbox.smtp.mailtrap.io',
        port: 587,
        secure: false,
        auth: {
            user: '5c62e11f4b0041',
            pass: 'dfe7c2114e4c1f',
        }
        });

        const mailOptions = {
        from: 'hello@demomailtrap.co',
        to: 'abhinav.balaji.814@friscoisd.org',
        subject: 'Sending Email using Node.js',
        text: 'It worked!'
        };

        // Send the email
        transporter.sendMail(mailOptions, function(error, info){
        if (error) {
            window.alert('Error:' + error);
        } else {
            window.alert('Email sent: ' + info.response);
        }
        });
    </script>
</body>
</html>